.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.page-wrapper {
  margin-top: 25px;
}

.page-wrapper p {
  font-size: 1.1em;
  margin: 0.7em 0;
}

.page-wrapper li {
  font-size: 1.1em;
  margin: 0.7em 0;
}

.MsoNormal {
  font-size: 1em !important;
}

.page-wrapper table {
  text-align: center;
  margin: 40px 0;
  align-self: center;
}

.article-container {
  max-width: 740px;
  overflow: auto;
  margin: 20px auto 100px auto;
  display: flex;
  flex-direction: column;

}

.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.p5-selection-range {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.p5-sketch-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  background-color: #303030;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
  
}

.p5-sketch-details > div {
  padding: 10px;
}

.p5-normal-sketch-details > * {
  margin: 10px;
}

.p5-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: fit-content;
  justify-self: center;
  align-self: center;
  max-width: min-content;
  position: relative;
}

#custom-triangle {
  touch-action: none;
}
.misc-options {
  text-align: center;
}
.p5-options {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #303030;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
  align-items: center;
  justify-content: center;
}

.p5-options div {
  margin: 4px;
}

.button-input {
  border-radius: 6px;
  border: none;
  background: #ec9c33;
  color: white;
  font-size: 0.8em;
  padding: 10px 8px;
  cursor: pointer;
  border: 2px solid #ec8633;
  transition: all .15s ease-in-out;
}

.button-input:hover {
  background: #474747;
  transform: scale(1.03);
}

.button-input:active {
  transform: scale(1.1);
}

.text-input {
  width: 48px;
  border: none;
  border-radius: 6px;

}


.equation {
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  align-self: center;
  max-width: 100%;
  height: auto;
  margin: 0.7em 0;

}

.input-switch[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
  display: none;
}

.input-switch-label {
  cursor: pointer;
  text-indent: -9999px;
  width: 45px;
  height: 25px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
}

.input-switch-label:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

.input-switch:checked+label {
  background: #ec9c33;
}

.input-switch:checked+label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.input-switch:active:after {
  width: 130px;
}

.selections-container {
  display: flex;
  flex-direction: column;

}

.bottom-options {
  display: flex;
}

@media (max-width: 1000px) {
  .article-container {
      width: 80vw;
  }
}

@media (max-width: 625px) {
  .p5-options {
      flex-direction: column;

  }
  .p5-selection-range {
      flex-direction: column;
  }
  
}

.code-snippet {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: block;
  font-family: "Courier New", monospace;
  padding: 10px;
  white-space: pre-wrap; /* This is important to preserve the code indentation */
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
